# telpo-tps580pp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  platform_telpo_keyboard.jks
app/libs/: lib_loadingview.aar
app/src/androidTest/java/com/king/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stkj/cashier/: App.kt
app/src/main/java/com/stkj/cashier/adapter/: CommonSelectItemViewHolder.java
app/src/main/java/com/stkj/cashier/api/: ApiService.kt
app/src/main/java/com/stkj/cashier/bean/: AppConfigBean.kt  BannerBean.kt  BannerImage.kt  Bean.kt  CanteenSummaryBean.kt  CheckAppVersionBean.kt  CheckPhoneCodeBean.kt  CompanyMemberBean.kt  ConsumeRecordListBean.kt  ConsumeRefundListBean.kt  CurrentTimeInfoBean.kt  DeviceNameBean.kt  FaceChooseItemEntity.java  ImgMenu.kt  IntervalCardTypeBean.kt  Login.kt  MealListBean.java  MessageEventBean.kt  ModifyBalanceBean.kt  OfflineSetBean.kt  QueryBalanceBean.kt  ReportDeviceStatusBean.kt  RestaurantManagerBean.kt  Result.kt  SendPhoneMsgBean.kt  TakeMealsBean.kt  TakeMealsListBean.kt  TakeMealsListResult.kt  User.kt  UsernameComparator.java  VersionContentBean.kt
app/src/main/java/com/stkj/cashier/binding/: Binding.kt
app/src/main/java/com/stkj/cashier/cbgfacepass/: CBGFacePassHandlerHelper.java  FacePassHelper.java
app/src/main/java/com/stkj/cashier/component/: ComponentAppManager.kt  IComponentApp.kt
app/src/main/java/com/stkj/cashier/config/: AppConfigModule.kt  AppConfigModules.java  MessageEventType.kt  SPKey.kt
app/src/main/java/com/stkj/cashier/constants/: Constants.kt
app/src/main/java/com/stkj/cashier/deviceinterface/: DeviceInterface.java  DeviceManager.java  ScanKeyManager.java  SoundPoolHelper.java  UsbDeviceHelper.java
app/src/main/java/com/stkj/cashier/dict/: HomeMenu.kt  MenuType.kt  VerifyCodeScene.kt
app/src/main/java/com/stkj/cashier/extension/: EditTextKt.kt
app/src/main/java/com/stkj/cashier/glide/: GlideAppHelper.java  GlideModule.kt  ImageLoader.kt
app/src/main/java/com/stkj/cashier/greendao/: AppGreenDaoOpenHelper.java  CompanyMemberdbEntityDao.java  DaoMaster.java  DaoSession.java  FacePassPeopleInfoDao.java  GreenDBConstants.java
app/src/main/java/com/stkj/cashier/model/: CommonSelectItem.java
app/src/main/java/com/stkj/cashier/permission/: AppPermissionHelper.java
app/src/main/java/com/stkj/cashier/scan/: IScanner.java  ScanCodeCallback.java  SerialPortFinder.java  SupportDevices.java
app/src/main/java/com/stkj/cashier/temp/: TempActivity.kt  TempDialogFragment.kt  TempFragment.kt  TempListActivity.kt  TempListFragment.kt  TempListViewModel.kt  TempTabActivity.kt  TempViewModel.kt
app/src/main/java/com/stkj/cashier/util/: AdbCommandExecutor.java  BootCompleteReceiver.java  ByteReverser.java  CRC16M.java  CheckUtils.kt  CircleViewOutlineProvider.java  DesensitizedUtil.java  FileCertUtil.java  Hex2StringUtlis.java  HomeListener.java  LoadingView.java  ParaseData.java  ParseData.java  PopupWindowUtil.kt  PriceUtils.java  QueueManager.java  RandomStringGenerator.java  RkSysTool.java  SerialNumber.java  SettingVar.java  ShellCommandExecutor.java  ShellUtils.java  StarUtils.java  SystemApiUtil.java  TimeUtils.java  Tools.java  UpdateProgressListener.java  UpdateService.java  WakeUpAppReceiver.java  WechatOrPayQRcodeUtil.java
app/src/main/res/color/: selector_color_face_distance_radio.xml  selector_color_screen_saver_radio.xml  selector_color_setting_radio.xml  selector_color_switch_text.xml  selector_color_text2.xml  selector_radio_button_color.xml
app/src/main/res/drawable/: base_rectangle_cbd4df.xml  battery_pro_bar_charging.xml  battery_pro_bar_default.xml  battery_pro_bar_low.xml  bg_select_button_normal.xml  bg_select_button_ok_normal.xml  bg_select_button_selected.xml  bg_select_checkbox_selected.xml  bg_select_face_normal.xml  bg_select_face_selected.xml  bg_select_text2_normal.xml  bg_select_text2_selected.xml  bg_select_text_normal.xml  bg_select_text_selected.xml  bg_tips.xml  custom_divider.xml  et_select_button_normal.xml  et_select_button_selected.xml  et_select_reset_normal.xml  et_select_reset_selected.xml  main_background_gradient.xml  main_menu1_selector.xml  radio_button_color_selected.xml  radio_button_color_unselected.xml  seek_bar_progress_bg.xml  seek_bar_thumb_bg.xml  selector_bg_button_ok.xml  selector_bg_button_outline.xml  selector_bg_canteen_type.xml  selector_bg_checkbox.xml  selector_bg_et.xml  selector_bg_switch_button.xml  selector_bg_text.xml  selector_bg_text2.xml  selector_bg_text_white.xml  selector_button_press.xml  selector_button_press_0087fa.xml  selector_check_box.xml  selector_face_choose_bg.xml  selector_face_distance_radio.xml  (+56 more)
app/src/main/res/layout/: amount_fragment.xml  amount_fragment_580.xml  config_fragment.xml  consume_stat_fragment.xml  consumption1_setting_fragment.xml  consumption_setting_fragment.xml  device_config_fragment.xml  dialog_all_face_progress.xml  dialog_app_alert.xml  dialog_app_loading.xml  dialog_app_loading_s1.xml  dialog_clear_member.xml  dialog_common_alert.xml  dialog_common_input.xml  dialog_common_select.xml  dialog_down_member.xml  dialog_face_confirm.xml  dialog_face_setting.xml  dialog_restart.xml  dialog_restart_tip.xml  dialog_updata_version.xml  dialog_updata_version_progress.xml  face_recognition_fragment.xml  fragment_image_preview.xml  fragment_simple_camera.xml  fragment_simple_camerax.xml  include_consumer_tips.xml  include_face_pass_camera.xml  include_face_pass_camera_s1.xml  include_face_pass_camera_s2.xml  include_home_title_lay.xml  include_home_title_lay_s1.xml  include_home_title_lay_s2.xml  include_main_tips.xml  include_zoom_touch_image.xml  item_app_slide_tab_lay.xml  item_bill.xml  item_common_select_list.xml  item_face_choose.xml  item_face_info.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  download-strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/king/template/: ExampleUnitTest.kt
(+695 files in other folders)
