<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main1_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/sv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_page_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/fl_fix_amount_mode"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="定额模式设置"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="25dp"
                                android:src="@mipmap/icon_arrow_right" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_switch_face_pass"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="刷脸消费"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:id="@+id/iv_switch_face_pass"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/selector_bg_switch_button" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_face_update"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="人脸更新"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_face_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="225dp"
                                android:gravity="center_vertical"
                                android:text="0人已入库"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="25dp"
                                android:src="@mipmap/icon_arrow_right" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_safe_settings"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="安全设置"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="25dp"
                                android:src="@mipmap/icon_arrow_right" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/fl_switch_tong_lian_pay"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="通联支付"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:id="@+id/iv_switch_tong_lian_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/selector_bg_switch_button" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_restart_app"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="重启应用"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_shutdown_device"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="关闭设备"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_reboot_device"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="重启设备"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/fl_device_info"
                            android:layout_width="match_parent"
                            android:layout_height="200dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="序列号/版本号"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_device_serial_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="25dp"
                                android:gravity="center_vertical"
                                android:layout_gravity="right"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_page_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <!-- 餐别设置 -->
                        <FrameLayout
                            android:id="@+id/fl_canteen_time_setting"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="餐别设置:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:id="@+id/ll_switch_breakfast"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_marginRight="25dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:background="@drawable/selector_bg_canteen_type"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_switch_breakfast"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/selector_bg_text" />

                                    <TextView
                                        android:id="@+id/tv_switch_breakfast"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        android:text="早餐"
                                        android:textColor="@color/selector_color_switch_text"
                                        android:textSize="40sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_switch_lunch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:background="@drawable/selector_bg_canteen_type"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_switch_lunch"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/selector_bg_text" />

                                    <TextView
                                        android:id="@+id/tv_switch_lunch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center"
                                        android:text="午餐"
                                        android:textColor="@color/selector_color_switch_text"
                                        android:textSize="40sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_switch_dinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginRight="25dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:background="@drawable/selector_bg_canteen_type"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_switch_dinner"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/selector_bg_text" />

                                    <TextView
                                        android:id="@+id/tv_switch_dinner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dp_10"
                                        android:gravity="center"
                                        android:text="晚餐"
                                        android:textColor="@color/selector_color_switch_text"
                                        android:textSize="40sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#17d8d8d8" />

                        <!-- 早餐金额设置 -->
                        <com.stkj.cashier.app.weigh.linelayout.LineLinearLayout
                            android:id="@+id/ll_breakfast_setting"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            app:line_bottom="true"
                            app:line_color="#17d8d8d8"
                            app:line_width="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="早餐:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_breakfast_time"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="07:00 — 09:00"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="金额:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_breakfast_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_bg_text"
                                android:gravity="center"
                                android:hint="0.00"
                                android:minWidth="180dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/text_6"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="元/份"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </com.stkj.cashier.app.weigh.linelayout.LineLinearLayout>

                        <!-- 午餐金额设置 -->
                        <com.stkj.cashier.app.weigh.linelayout.LineLinearLayout
                            android:id="@+id/ll_lunch_setting"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            app:line_bottom="true"
                            app:line_color="#17d8d8d8"
                            app:line_width="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="午餐:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_lunch_time"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="07:00 — 09:00"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="金额:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_lunch_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_bg_text"
                                android:gravity="center"
                                android:hint="0.00"
                                android:minWidth="180dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/text_6"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="元/份"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </com.stkj.cashier.app.weigh.linelayout.LineLinearLayout>

                        <!-- 晚餐金额设置 -->
                        <com.stkj.cashier.app.weigh.linelayout.LineLinearLayout
                            android:id="@+id/ll_dinner_setting"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal"
                            app:line_bottom="true"
                            app:line_color="#17d8d8d8"
                            app:line_width="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="晚餐:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_dinner_time"
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="07:00 — 09:00"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="金额:"
                                android:textColor="#666666"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_dinner_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_bg_text"
                                android:gravity="center"
                                android:hint="0.00"
                                android:minWidth="180dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/text_6"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="元/份"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </com.stkj.cashier.app.weigh.linelayout.LineLinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_switch_fix_amount"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="25dp">

                            <TextView
                                android:id="@+id/tv_open_fix_amount"
                                android:layout_width="180dp"
                                android:layout_height="90dp"
                                android:background="@drawable/selector_bg_button"
                                android:gravity="center"
                                android:text="开启"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_close_fix_amount"
                                android:layout_width="180dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="60dp"
                                android:background="@drawable/selector_bg_button"
                                android:gravity="center"
                                android:text="关闭"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--    安全设置begin   -->
                    <LinearLayout
                        android:id="@+id/ll_page_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/fl_switch_safe_settings"
                            android:layout_width="match_parent"
                            android:visibility="visible"
                            android:layout_height="120dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="40dp"
                                android:gravity="center_vertical"
                                android:text="设置锁屏"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <ImageView
                                android:id="@+id/iv_switch_safe_settings"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical|right"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/selector_bg_switch_button" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_gravity="bottom"
                                android:background="#17d8d8d8" />
                        </FrameLayout>




                        <com.stkj.cashier.app.weigh.linelayout.LineLinearLayout
                            android:id="@+id/fl_auto_lock"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="horizontal"
                            app:line_bottom="true"
                            app:line_color="#17d8d8d8"
                            app:line_width="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="自动锁屏"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:gravity="center_vertical"
                                android:text="无操作"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_lock_time"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/selector_bg_text"
                                android:gravity="center"
                                android:text="5"
                                android:minWidth="90dp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/text_6"
                                android:textSize="40sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:text="分钟后将自动锁屏"
                                android:textColor="@color/white"
                                android:textSize="40sp" />
                        </com.stkj.cashier.app.weigh.linelayout.LineLinearLayout>

                        <com.stkj.cashier.app.weigh.linelayout.LineLinearLayout
                            android:id="@+id/fl_lock_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:orientation="horizontal"
                            app:line_bottom="true"
                            app:line_color="#17d8d8d8"
                            app:line_width="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                                android:text="锁屏密码"
                                android:textColor="@color/white"
                                android:textSize="40sp" />





                            <TextView
                                android:id="@+id/tv_lock_pwd"
                                android:layout_width="wrap_content"
                                android:layout_height="90dp"
                                android:layout_marginRight="25dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:hint="请输入4-6位数密码"
                                android:textColorHint="#999"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:inputType="textPassword"
                                android:background="@drawable/selector_reset_et"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                        </com.stkj.cashier.app.weigh.linelayout.LineLinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_switch_lock"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:gravity="right|center_vertical"
                            android:orientation="horizontal"
                            android:paddingRight="25dp">

                            <TextView
                                android:id="@+id/tv_open_lock"
                                android:layout_width="180dp"
                                android:layout_height="90dp"
                                android:background="@drawable/selector_bg_button"
                                android:gravity="center"
                                android:text="确定"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                            <TextView
                                android:id="@+id/tv_lock_cancle"
                                android:layout_width="180dp"
                                android:layout_height="90dp"
                                android:layout_marginLeft="60dp"
                                android:background="@drawable/selector_bg_button"
                                android:gravity="center"
                                android:text="取消"
                                android:textColor="@color/white"
                                android:textSize="40sp" />

                        </LinearLayout>


                    </LinearLayout>
                    <!--    安全设置end        -->

                </FrameLayout>

            </ScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="请点击键盘[上翻][下翻]选择内容，清除键返回"
                android:textColor="#00dc82"
                android:textSize="40sp" />
        </LinearLayout>





        <RelativeLayout
            android:id="@+id/updateFaceConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6e4F4D4D"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="850dp"
                android:layout_height="420dp"
                android:layout_centerInParent="true"
                android:padding="30dp"
                android:gravity="center"
                android:background="@drawable/shape_radius_10_bg_0b1227"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="更新期间,设备可能会暂时不可用，确认现在更新吗？"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSureCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="是请按"
                        android:textColor="#FFFFFF"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="确认"
                        android:textColor="#00DC82"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="键，否请按"
                        android:textColor="#FFFFFF"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="清除"
                        android:textColor="#00DC82"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="键"
                        android:textColor="#FFFFFF"
                        android:textSize="48sp" />
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_close_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="110dp"
                android:background="@drawable/bg_tips"
                android:padding="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_offline_sync_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请输入您的数字密码"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_input_pwd_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:minHeight="100dp"
                        android:minWidth="700dp"
                        android:alpha="1"
                        android:inputType="textPassword"
                        android:lineSpacingExtra="5.2sp"
                        android:background="@drawable/selector_reset_et"
                        android:textColor="#FFFFFF"
                        android:textSize="40sp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_close_pwd_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="输入完成请按"
                        android:textColor="#FFFFFF"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="确认"
                        android:textColor="#00DC82"
                        android:textSize="38sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="键，返回请按"
                        android:textColor="#FFFFFF"
                        android:textSize="38sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="清除"
                        android:textColor="#00DC82"
                        android:textSize="38sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:lineSpacingExtra="5.2sp"
                        android:text="键"
                        android:textColor="#FFFFFF"
                        android:textSize="38sp" />
                </LinearLayout>


            </LinearLayout>



        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6e4F4D4D"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="110dp"
                android:background="@drawable/bg_tips"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="56sp" />
        </FrameLayout>


    </FrameLayout>


</layout>