<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius_8_bg_ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="版本更新"
                android:textColor="@color/text_3"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/sbProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:max="100"
                android:maxHeight="8dp"
                android:min="0"
                android:progress="0"

                android:progressDrawable="@drawable/seek_bar_progress_bg"
                android:thumb="@drawable/seek_bar_thumb_bg"
                android:thumbOffset="5dp" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0"
                android:textColor="@color/color_3489f5"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>