<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="480dp"
        android:layout_height="300dp"
        android:background="@drawable/shape_stroke_d2e9ff"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rgSelectPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbAmount"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="金额模式"
                android:paddingStart="12dp"
                android:textColor="@color/selector_color_screen_saver_radio"
                android:background="@drawable/selector_screen_saver_radio"
                android:textSize="18sp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rbNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="按次模式"
                android:textColor="@color/selector_color_screen_saver_radio"
                android:paddingStart="12dp"
                android:background="@drawable/selector_screen_saver_radio"
                android:textSize="18sp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rbPickMeal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="取餐模式"
                android:paddingStart="12dp"
                android:textColor="@color/selector_color_screen_saver_radio"
                android:background="@drawable/selector_screen_saver_radio"
                android:textSize="18sp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rbSendMeal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textColor="@color/selector_color_screen_saver_radio"
                android:background="@drawable/selector_screen_saver_radio"
                android:text="送餐模式"
                android:paddingStart="12dp"
                android:textSize="18sp"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rbWeighMeal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textColor="@color/selector_color_screen_saver_radio"
                android:background="@drawable/selector_screen_saver_radio"
                android:text="称重模式"
                android:paddingStart="12dp"
                android:textSize="18sp"
                android:button="@null"
                />
        </RadioGroup>

    </LinearLayout>
</layout>