<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="424dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius_8_bg_ffffff"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:gravity="center_vertical"
                android:background="@drawable/shape_radius_top_8_bg_c7e3ff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="用户"
                    android:textColor="@color/text_3"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="金额"
                    android:textColor="@color/text_3"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="状态"
                    android:textColor="@color/text_3"
                    android:textSize="20sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvConsume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                tools:itemCount="4"
                tools:listitem="@layout/item_main_pay"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@drawable/shape_radius_10_bg_0087fa"
                android:gravity="center"
                android:layout_margin="16dp"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_money"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退最后一笔"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llPerson"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius_8_bg_ffffff"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            >
            <com.gcssloop.widget.RCRelativeLayout
                android:layout_width="292dp"
                android:layout_height="292dp"
                android:background="@drawable/shape_circle_stroke_b6d6ff"
                android:padding="6dp"
                android:orientation="horizontal"
                app:round_as_circle="true">
                <ImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:background="@drawable/shape_circle_stroke_0087fa"
                    />


            </com.gcssloop.widget.RCRelativeLayout>
            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="¥0.00"
                android:textColor="@color/black"
                android:textSize="60sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（今日已消费"
                    android:textColor="@color/text_6"
                    android:textSize="24sp"
                    />
                <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/color_0171f8"
                    android:textSize="24sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="次）"
                    android:textColor="@color/text_6"
                    android:textSize="24sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llNoPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_radius_8_bg_ffffff"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            >
            <ImageView

                android:layout_width="292dp"
                android:layout_height="292dp"
                android:src="@mipmap/ic_no_person"
              />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="暂无消费用户"
                android:textColor="@color/color_171717"
                android:textSize="40sp"/>

        </LinearLayout>
    </LinearLayout>
</layout>