<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llInputPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_8_left_bg_f8fbff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="420dp"
                    android:layout_height="420dp"
                    android:src="@mipmap/ic_password_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPasswordContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_radius_8_right_bg_ffffff"
                android:orientation="vertical"
                android:paddingLeft="107dp"
                android:paddingRight="107dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="确认密码"
                    android:textColor="@color/text_3"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="密码"
                    android:textColor="@color/text_3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_stroke_d3d8dd"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_3"
                    android:textColorHint="@color/text_9"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"/>

                <TextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_radius_10_bg_0087fa"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_fbfbfb"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="或"
                    android:textColor="@color/text_6"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/shape_stroke_d3d8dd"
                    android:gravity="center"
                    android:text="修改密码"
                    android:textColor="@color/text_3"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:text="刷脸支付APP切勿卸载，因APP内包含人脸识别授权文件，卸载导致授权丢失"
                    android:textColor="@color/color_ff7373"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="80dp"
                    android:text="版本信息:30.211.10.7.1.202311131805.12.2_61"
                    android:textColor="@color/text_6"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChanePassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_radius_8_bg_ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="24dp"
                android:text="修改密码"
                android:textColor="@color/color_171717"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    android:text="原有密码："
                    android:textColor="@color/text_6"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="720dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_stroke_e4e4e4"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etOldPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/text_3"
                        android:textColorHint="@color/text_9"
                        android:textSize="18sp"
                        android:imeOptions="actionDone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_vertical"
                        android:text="如忘记密码请联系管理员"
                        android:textColor="@color/text_9"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    android:text="设置新密码："
                    android:textColor="@color/text_6"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="480dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_stroke_e4e4e4"
                    android:gravity="center_vertical"
                    android:hint="6~12位数字或字母"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/text_3"
                    android:textColorHint="@color/text_9"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="end"
                    android:text="再次输入新密码："
                    android:textColor="@color/text_6"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etNewPasswordNext"
                    android:layout_width="480dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_stroke_e4e4e4"
                    android:gravity="center_vertical"
                    android:hint="6~12位数字或字母"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text_3"
                    android:textColorHint="@color/text_9"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="24dp"
                android:text="修改完接口地址后会立即自动重启应用"
                android:textColor="@color/color_ff7373"
                android:textSize="14sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvConfirmPassword"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_radius_10_bg_0087fa"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="168dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/shape_radius_8_bg_f1f2f4"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/color_171717"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>